{
  "dependencies" : [ "assimp", "cxxopts", "fmt", "glfw3", "glew", "glm", "lua", "range-v3", "nlohmann-json", {
    "name" : "imgui",
    "features" : [ "glfw-binding", "opengl3-binding" ]
  }, {
    "name" : "tinygltf",
    "version>=" : "2.9.4"
  },
    "catch2"
  ],
  "version" : "1.0.0",
  "name" : "main"
}